apiVersion: v1
data:
  connection-string: RGVmYXVsdEVuZHBvaW50c1Byb3RvY29sPWh0dHBzO0FjY291bnROYW1lPWFrc2tlZGFzdG9yYWdlO0FjY291bnRLZXk9cXd3a0tsZ2VEbnZHUnpPWFcwckd3RitEV0lRQzdvVnFQRnhweGU5UFlmUnBSZnN6TVFlUmdzQUY3TTRUSzBSUEo4QklqTXJPZ1o1NCtBU3RSck1FY0E9PTtFbmRwb2ludFN1ZmZpeD1jb3JlLndpbmRvd3MubmV0
kind: Secret
metadata:
  name: storage-secret
